[bitly]
login=netgenpush
apikey=R_b998711fcd083546dc615b95194f5057

[PushNodeSettings]
# Do not add http://
SiteURL=your.site.com

# URL of the folder that contains the redirect.php script. It is called by Twitter and Facebook, so it must be publicly accessible.
ConnectURL=push.netgen.hr

Blocks[]
Blocks[]=twitter
Blocks[]=facebook
ActiveBlocks[]
ActiveBlocks[]=twitter
ActiveBlocks[]=facebook

[twitter]
Name=Twitter
Type=twitter
ConsumerKey=QhWfnw5jgwXXGGb3TPi1LA
ConsumerSecret=50dr9pPHl3nkbSwFzlcfbaX94UHr9tLdMhCQe4KmYg

# Access tokens are optional. If they are defined, NGPush will not request them with oAuth
AccessToken=
AccessTokenSecret=

# Mapping between Twitter and eZ Publish content classes/attributes.
# attrId_status[<CLASS_NAME>]=<ATTRIBUTE_NAME>

attrId_status[]
attrId_status[article]=title

[facebook]
Name=Facebook
Type=facebook_feed
Id=YOUR_FACEBOOK_PAGE_ID_GOES_HERE
EntityType=page

# App used for posting
AppId=138531229511723

# Since 2011, API key is the same as App ID
AppAPIKey=172b63fdc5bf1f9dff12d44333641905
AppSecret=db7da074caa6297ef9f9cb23a81f58d2

# Optional. If it is defined, NGPush will not request it with oAuth`
# Access token can be found calling : https://graph.facebook.com/oauth/authorize?type=user_agent&client_id=<APP_ID>&redirect_uri=<REDIRECT_URI>&scope=<COMMA_SEPARATED_PERMS>
AccessToken=

# Mapping between Facebook fields and eZ Publish content classes/attributes.
# attrId_name[<CLASS_NAME>]=<ATTRIBUTE_NAME>

attrId_name[]
attrId_name[article]=title
attrId_description[]
attrId_description[article]=intro
attrId_message[]
attrId_message[article]=body
attrId_picture[]
attrId_picture[article]=image
